# WorldExplorer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldexplorer/: MainActivity.kt
app/src/main/java/com/example/worldexplorer/api/: CountryApi.kt
app/src/main/java/com/example/worldexplorer/model/api/: CountryApi.kt
app/src/main/java/com/example/worldexplorer/model/data/: Continent.kt  Country.kt  CountryParcel.kt  Currency.kt  Language.kt  RegionalBloc.kt
app/src/main/java/com/example/worldexplorer/model/services/: CountryApiService.kt
app/src/main/java/com/example/worldexplorer/ui/: MainActivity.kt
app/src/main/java/com/example/worldexplorer/ui/details/: BorderingCountriesAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  LockableNestedScrollView.kt  TouchableSupportMapFragment.kt
app/src/main/java/com/example/worldexplorer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/worldexplorer/ui/searchlist/: SearchListAdapter.kt  SearchListFragment.kt  SearchListViewModel.kt
app/src/main/java/com/example/worldexplorer/ui/worldlist/: WorldListAdapter.kt  WorldListFragment.kt  WorldListViewModel.kt
app/src/main/java/com/example/worldexplorer/util/: BundleUtil.kt  CommonUtil.kt  DataBindingUtil.kt  ImagesUtil.kt
app/src/main/res/drawable/: ic_ltu.xml  ic_main_launcher_foreground.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_search_list.xml  fragment_world_list.xml  item_bordering_country.xml  item_continent.xml  item_country.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/worldexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
