apply plugin: 'com.android.application'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.worldexplorer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

def lifecycleExtensionVersion = '2.2.0'
def ktxVersion = '1.2.0'
def materialVersion = '1.1.0'
def navVersion = '2.2.1'
def navKtxVersion = '2.2.1'
def retrofitVersion = '2.3.0'
def rxJavaVersion = '2.1.1'
def glideVersion = '4.11.0'
def glideToVectorYouVersion = 'v2.0.0'
def recyclerViewVersion = '1.1.0'
def expandableRecyclerViewVersion = '1.3'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navKtxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navKtxVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.corouteam:GlideToVectorYou:$glideToVectorYouVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.thoughtbot:expandablerecyclerview:$expandableRecyclerViewVersion"
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
