<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/worldListFragment">

    <fragment
        android:id="@+id/worldListFragment"
        android:name="com.example.worldexplorer.ui.worldlist.WorldListFragment"
        android:label="@string/world_list_fragment"
        tools:layout="@layout/fragment_world_list">
        <action
            android:id="@+id/actionDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.worldexplorer.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="country_full_name"
            app:argType="string" />
        <action
            android:id="@+id/actionDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

</navigation>